[servers]
myec2 ansible_host=15.207.87.223 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sohal/sohail-work/terraform-project/aws-devops-automation/terraform/terrakey ansible_ssh_common_args='-o StrictHostKeyChecking=no'
