[servers]
my-ec2 ansible_host=13.233.97.253 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sohal/sohail-work/terraform-project/aws-devops-automation/terraform/terrakey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

