[servers]
my-ec2 ansible_host=13.201.31.132 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sohal/.jenkins/workspace/my-cicd/terraform/terrakey ansible_ssh_common_args='-o StrictHostKeyChecking=no'
